server.document-root = "/var/www/html"

server.port    = 80
server.tag     = "lighttpd"

server.pid-file = "/var/run/lighttpd.pid"

server.errorlog      = "/var/log/lighttpd/error.log"

server.max-keep-alive-requests = 4 
server.max-keep-alive-idle = 4 

server.event-handler = "linux-sysepoll"
server.network-backend = "linux-sendfile"

server.max-fds = 2048

server.modules = ( 
   "mod_rewrite",
   "mod_fastcgi"
)

url.rewrite-once = (
   "^/api/thumbnails/([0-9A-Za-z]+)/([0-9]+)/([\-0-9]+)/([A-Za-z]+)$" => "/api/thumbnails.php?duid=$1&bucket_id=$2&limit=$3&order=$4",  
   "^/api/image/([0-9A-Za-z]+)/([0-9]+)$" => "/api/image.php?duid=$1&image_id=$2", 
   "^/api/create" => "/api/create.php",
   "^/api/join" => "/api/join.php",
   "^/api/upload" => "/api/upload.php",
   "^/beta" => "beta.php"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )

fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket",
                     "bin-environment" => (
                        "PHP_FCGI_CHILDREN" => "6",
                        "PHP_FCGI_MAX_REQUESTS" => "500"
                     ),  
                     "max-procs" => 6,
                 ))) 

index-file.names = ( "index.html", "index.php" )

mimetype.assign = ( 
  ".swf"          =>      "application/x-shockwave-flash",
  ".mp3"          =>      "audio/mpeg",
  ".m4a"          =>      "audio/mp4a-latm",
  ".wma"          =>      "audio/x-ms-wma",
  ".ogg"          =>      "audio/x-wav",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".js"           =>      "text/javascript",
  ".txt"          =>      "text/plain",
)

$SERVER["socket"] == ":443" {
   ssl.engine = "enable"
   ssl.pemfile = "/etc/lighttpd/certs/divvy.burst-dev.com.pem"
   ssl.ca-file = "/etc/lighttpd/certs/gd_bundle.crt"
}
